<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiment</title>
    <style>
        
        body{
            width: auto;
            height: auto;
            align-content: center;
        }
        .item{
            height: 100px;
            width: 150px;
            background-color: rgb(17, 194, 253);
            justify-content: center;
            
        }
        .container{
            display: flex;
            flex-wrap:wrap;
            gap: 20px;
            align-content:center;
        }
        img{
            width: 150px;
            height: 100px;

        }
    
    </style>
</head>
<body>
    <div class="container">
        <div id="item1" class="item"><img src="./images1.jpg"></div>
        <div id="item2" class="item"><img src="./images3.jpg"></div>
        <div id="item3" class="item"><img src="./images2.jpg"></div>
        <div id="item4" class="item"><img src="./images2.jpg"></div>
        <div id="item5" class="item"><img src="./images1.jpg"></div>
        <div id="item6" class="item"><img src="./images3.jpg"></div>
        <div id="item7" class="item"><img src="./images1.jpg"></div>
        <div id="item8" class="item"><img src="./images2.jpg"></div>
        <div id="item9" class="item"><img src="./images3.jpg"></div>
        <div id="item10" class="item"><img src="./images3.jpg"></div>
        <div id="item11" class="item"><img src="./images1.jpg"></div>
        <div id="item12" class="item"><img src="./images2.jpg"></div>
        <div id="item13" class="item"><img src="./images2.jpg"></div>
        <div id="item14" class="item"><img src="./images1.jpg"></div>
    </div>
</body>
</html>